:root{ --bg1:#2b2d77; --bg2:#09a1d8; --card:#fff; --muted:#6b7280; --txt:#111827; --accent:#2563eb; --danger:#ef4444; }
*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial;background:linear-gradient(135deg,var(--bg1),var(--bg2));color:#fff}
.app{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
.sidebar{padding:20px;background:rgba(0,0,0,.18)}
.sidebar h2{margin:0 0 12px}
.sidebar nav a{display:block;color:#fff;margin:8px 0;text-decoration:none}
.main{background:linear-gradient(135deg,rgba(255,255,255,.92),rgba(255,255,255,.95));padding:20px;color:var(--txt)}
.top{display:flex;gap:12px;align-items:center}
.top input{flex:1;padding:8px;border-radius:8px;border:1px solid #e5e7eb}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:16px;margin-top:20px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 10px 25px rgba(0,0,0,.12);color:var(--txt);display:flex;flex-direction:column}
.cover{width:100%;height:160px;object-fit:cover}
.body{padding:12px}
.title{font-weight:700}
.meta{color:var(--muted);margin-top:6px}
.actions{display:flex;gap:8px;padding:12px;align-items:center}
.btn{padding:8px 10px;border-radius:8px;border:none;cursor:pointer}
.primary{background:var(--accent);color:#fff}
.ghost{background:#f3f4f6}
.btn.danger{background:var(--danger);color:#fff}
.pl-table{width:100%;border-collapse:collapse;margin-top:12px;background:#fff;border-radius:8px;overflow:hidden}
.pl-table th,.pl-table td{padding:10px;border-bottom:1px solid #eee;color:#111}
.muted{color:#6b7280}
.small{font-size:12px;color:#cbd5e1}
@media(max-width:900px){.app{grid-template-columns:1fr}.sidebar{position:relative}}